{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl;\red255\green0\blue0;\red14\green0\blue0}
{\*\generator PhpWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2014\mo10\dy20\hr02\min36\sec27}{\revtim \yr2014\mo10\dy20\hr02\min36\sec27}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
{Welcome to PhpWord}\par
\pard\nowidctlpar {\cf0\f0 Hello World!}\par
\pard\par
\pard\par
\pard\nowidctlpar {\cf0\f0\fs32\b\i I am styled by a font style definition.}\par
\pard\nowidctlpar {\cf0\f0 I am styled by a paragraph style definition.}\par
\pard\nowidctlpar \qc\sa100{\cf0\f0\fs32\b\i I am styled by both font and paragraph style.}\par
\page
\pard\nowidctlpar {\cf1\f1\fs40\b\i\ul\strike\super I am inline styled.}\par
\pard\par
{\field {\*\fldinst {HYPERLINK "http://www.google.com"}}{\fldrslt {Google}}}\par
\pard\par
}